 API_KEY: "AIzaSyB-FDuf22_bUDWPquhJZfMkGFCCBfLGz9c",
    AUTH_DOMAIN: "friendlyfitnessnative.firebaseapp.com",
    DB_URL: "https://friendlyfitnessnative.firebaseio.com",
    PROJECT_ID: "friendlyfitnessnative",
    STORAGE_BUCKET: "friendlyfitnessnative.appspot.com",
    MESSAGE_SENDER: "631633842103",
    APP_ID: "1:631633842103:web:6b23c8b651628baa8be232",
    MEASUREMENT_ID: "G-VHP3YP29TL"